@import "../all.scss";

body{
    object-fit: cover;
    user-select: none;
}
.container{
    @include respond(mobile){
        margin: 0 30px;
    }
}
.product{
    @include flex_middle();
    align-items: start;
    flex-wrap: wrap;
    padding-top: 15vh;
    // margin: 0 40px;
    .imgs{
        @include flex_middle();
        justify-content: flex-end;
        max-width: 948px;
        // border: 1px solid #fff;
        .img{
            max-width: 400px;
            // border: 1px solid white;
            text-align: center;
            @include flex_middle();
            flex-direction: column;

            @include respond(mobile){
                max-width: 948px;
            }

            .bigImg{
                width: 100%;
                max-height: 450px;
                background-color: $white;
                @include respond(mobile){
                    max-height: 400px;
                }
            }
            .smallImg{
                @include flex_middle();
                justify-content: start;
                width: 100%;
                .imgDetail{
                    max-width: 80px;
                    max-height: 60px;
                    background-color: $white;
                    cursor: pointer;
                    margin-right: 16px;
                    padding: 4px;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .detail{
        width: 30%;
        // border: 1px solid $white;
        text-align: left;
        @include respond(mobile){
            width: 100%;
            margin: 60px 30px;
        }
        strong{
            font-weight: 700;
        }
        p{
            width: 100%;
            @include respond(mobile){
                width: 100%;
            }
        }
        hr{
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            height: 1px;
            border: none;
            background-color: $gold;
            @include respond(mobile){
                width: 100%;
            }
        }
        .h3{
            letter-spacing: 3px;
        }
        .quantity{
            label{
                display: block;
            }
            .as{
                color: $gold;
                input[type=number]{
                    max-width: 50px;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    text-align: center;
                    color: $gold;
                }
                span{
                    border: 1px solid $gold;
                    outline: none;
                    background-color: transparent;
                    padding: 4px 8px;
                    cursor: pointer;
                }
            }
            .button_large{
                width: 100%;
                cursor:pointer;
                padding: 15px 0;
                &.buy{
                    background-color: $gold;
                    color: $white;
                    font-weight: 900;
                    transition: all .3s;
                    &:hover{
                        background-color: lighten($gold, 10%);
                    }
                }
                @include respond(mobile){
                    width: 100%;
                }
            }
        }
    }
}

.describe{
    // border: 1px solid white;
    max-width: 300px;
    margin: 80px auto;
    text-align: center;
    @include respond(mobile){
        margin: 0 auto;
        margin-bottom: 80px;
    }
}

.recommend{
    text-align: center;
    max-width: 948px;
    margin: 0 auto;
    ul{
        @include flex_middle();
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 32px 30px;
        li{
            width: 30%;
            @include respond(mobile){
                width: 100%;
                margin-top: 40px;
            }
            .spotImg{
                position: relative;
                img{
                    width: 100%;
                    height: 300px;
                    @include respond(mobile){
                        height: 100%;
                    }
                }
                p{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 0;
                    background-color: $gold;
                    color: $white;
                    padding: 8px 40px;
                }
            }
            .spotInfo{
                color: $pink;
                h3{
                    font-weight: 700;
                }
            }
        }
    }
}

.comment{
    max-width: 948px;
    margin: 80px auto;
    padding: 0 30px;
    .score{
        display: flex;
        align-items: center;
        position: relative;
        .number{
            background-color: $gold;
            padding: 8px;
        }
        .stars{
            @include flex_middle();
            .star{
                margin-left: 4px;
            }
            .icon{
                width: 15px;
            }
        }
        .more{
            position: absolute;
            right: 0;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .messages{
        @include flex_middle();
        border-bottom: 1px solid $gold;
        padding: 16px 0;
        position: relative;
        img{
            max-width:64px;
        }
        .name{
            @include flex_middle();
            justify-content: start;
            hr{
                height: 10px;
                background-color: $pink;
                border: 1px solid $pink;
                margin: 0 8px;
            }
        }
        .more{
            color: $white;
            text-decoration: underline;
            position: relative;
            float: right;
        }
    }
}