.le-color {
  background-color: #16193b;
  font-size: 16px;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
}

.ba-color {
  background-color: #292b41;
}

.text-color {
  background-color: #1d1e2e;
  color: #c9ada7;
  font-size: 14px;
}

.text-color-1 {
  background-color: #292b41;
  font-size: 14px;
  color: #fff;
}

.leve {
  width: 60px;
}

.leve-1 {
  width: 50px;
}

.icon-2 {
  width: 60px;
  object-fit: cover;
  height: 60px;
  border-radius: 40px;
}

.icon-3 {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 40px;
}

.text-00 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-01 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.line-he-65 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.line-he-85 {
  line-height: 85px;
}

.line-he-75 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.bra-line {
  border-bottom: 1px solid rgba(255, 255, 255, 0.089);
  width: 80%;
}

.banner {
  margin: 0 auto;
  width: 100%;
  position: relative;
}

.banner img {
  width: 100%;
  object-fit: cover;
}

.banner h4 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
}

.container .row .col-10 {
  display: flex;
}

.container .row .col-10 .row {
  width: 100%;
}

.container .row .col-10 .row .col-4 {
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}
/*# sourceMappingURL=Leaderboard.css.map */