body {
  font-family: "Haettenschweiler","Microsoft JhengHei", sans-serif;
  color: #C9ADA7;
  background-color: #0c0d18;
}

* {
  box-sizing: border-box;
}

.grid {
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
  margin: auto;
  max-width: 1440px;
=======
>>>>>>> a6bfa18616ff64e830f827227dff2561f3e2563f
=======
<<<<<<< HEAD
>>>>>>> kai
=======
>>>>>>> denis
>>>>>>> 2c9880b2ec61e05445d35039c54a72771639c64a
  padding-top: 5%;
  display: flex;
<<<<<<< HEAD
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> denis
=======
  margin: auto;
  max-width: 1440px;
>>>>>>> chickhack
>>>>>>> a6bfa18616ff64e830f827227dff2561f3e2563f
=======
<<<<<<< HEAD
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
>>>>>>> kai
=======
>>>>>>> denis
>>>>>>> 2c9880b2ec61e05445d35039c54a72771639c64a
}

.grid-item {
  margin: 10px;
  border: 1px solid #ad6e4a36;
  border-radius: 5px;
  width: 250px;
  overflow: hidden;
}

.grid .grid-item img {
  width: 100%;
<<<<<<< HEAD
  object-fit: cover;
  border-radius: 5px;
=======
  -o-object-fit: cover;
     object-fit: cover;
>>>>>>> 2c9880b2ec61e05445d35039c54a72771639c64a
}

.grid .grid-item:nth-child(n+11) {
  display: none;
}

.action-box {
  display: flex;
  bottom: 45px;
  background-color: black;
  opacity: 0.5;
  position: relative;
}

.heart, .share, .message {
  padding: 10px;
}

.grid .action-box img {
  max-width: 25px;
}

.action-box .button {
  background-color: transparent;
  border-width: 0px;
  outline: none;
  padding: 10px;
  margin-left: 81px;
}

.member_photo {
  margin-right: 9px;
  padding: 15px;
}

.member_photo img {
  max-width: 50px;
}

.name {
  line-height: 78px;
  color: #fff;
  margin-right: 10px;
}

.post_time {
  line-height: 78px;
  color: white;
  padding: 0 15px;
  margin-left: 11px;
  letter-spacing: 2px;
}

.article_all {
  position: relative;
  bottom: 48px;
}

.article {
  display: flex;
}

.article .member_photo img, .article_2 .member_photo img {
  border-radius: 50%;
}

.text {
  padding: 0 15px;
  color: #fff;
  line-height: 32px;
}

.article_2 {
  display: flex;
  margin-top: 10px;
}

.col-md-12 {
  text-align: center;
}

.button button {
  color: #AD6E4A;
  border: 1px solid #ad6e4afb;
  padding: 15px;
  margin: 30px 0;
  background-color: transparent;
  outline: none;
}

.col-md-1 {
  display: inline-block;
  position: fixed;
  left: 1300px;
  bottom: 80px;
}

.col-md-1 .button_2 a button.button_min {
  background-color: transparent;
  border: none;
}

footer.padding_top_5 {
  padding-top: 10px;
}
/*# sourceMappingURL=photowall.css.map */